{
    "homeheader": {
        "speciality": "Medical speciality",
        "searchdoctor": "Find a doctor by specialty",
        "healthy-facility": "Health facilities",
        "select-room": "Choose hospital clinic",
        "doctor": "Doctor",
        "select-doctor": "choose a good doctor",
        "fee": "Checkup package",
        "check-health": "General health check",
        "support": "Support",
        "welcome": "welcome"
    },

    "banner": {
        "title1": "MEDICAL PLATFORM",
        "title2": "COMPREHENSIVE HEALTHCARE",
        "child1": "Specialist Examination",
        "child2": "Medical Products",
        "child3": "General examination",
        "child4": "Medical tests",
        "child5": "Mental health",
        "child6": "Dental examination"
    },

    "menu": {
        "admin": {
            "manage-user": "Users System",
            "manage-doctor": "Manage doctors",
            "manage-admin": "Manage admins",
            "crud": "CRUD user",
            "crud-redux": "Doctor's account",
            "clinic": "Clinics",
            "manage-clinic": "Manage clinics",
            "specialty": "Specialities",
            "manage-specialty": "Manage specialities",
            "handbook": "Handbook",
            "manage-handbook": "Manage handbook"
        },
        "doctor": {
            "manage-schedule": "Manage Doctor's schedule",
            "manage-patient": "Manage Doctor's patient"
        }
    },

    "manage-user": {
        "add": "Add",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "image": "Image",
        "save": "Save",
        "edit": "Edit"
    },

    "homepage": {
        "outstanding-doctor": "Last week's featured doctor",
        "more-infor": "More Infor",
        "specialty-popular": "Popular Specialties"
    },

    "manage-schedule": {
        "title": "Manage doctor's examination plan",
        "choose-doctor": "Choose doctor",
        "choose-date": "Choose date",
        "save": "Save infor"  
    },

    "patient": {
        "detail-doctor": {
            "schedule": "Examination schedule",
            "no-schedule": "There is no appointment during this time, please choose another time!",
            "choose": "Choose",
            "book-free": "and book (free)"
        },
        "extra-infor-doctor": {
            "text-address": "Address Examination",
            "price": "Examination price",
            "detail": "See details",
            "payment": "Patients can pay the cost in the form of:",
            "hide-price": "Hide price lists"
        },
        "booking-modal": {
            "title": "Medical appointment information",
            "fullName": "Fullname",
            "phoneNumber": "Phone Number",
            "email": "Email",
            "address": "Address",
            "reason": "Reason",
            "birthday": "Birthday",
            "gender": "Gender",
            "btnConfirm": "Confirm",
            "btnCancel": "Cancel",
            "priceBooking": "Free booking",
            "price": "Price: "
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Create more doctor information",
            "select-doctor": "Choosing a doctor",
            "intro": "Introductory information",
            "add": "Create infor",
            "save": "Save",
            "price": "Price",
            "payment": "Payment",
            "province": "Province",
            "nameClinic": "Clinic's name",
            "addressClinic": "Clinic's address",
            "note": "Note",
            "specialty": "Specialty",
            "select-clinic": "Clinic"
        }
    }

}