{
    "homeheader": {
        "speciality": "Chuyên Khoa",
        "searchdoctor": "Tìm bác sĩ theo chuyên khoa",
        "healthy-facility": "Cơ sở y tế",
        "select-room": "Chọn bệnh viện phòng khám",
        "doctor": "Bác sĩ",
        "select-doctor": "Chọn bác sĩ giỏi",
        "fee": "Gói khám",
        "check-health": "Khám sức khỏe tổng quát",
        "support": "Hỗ trợ",
        "welcome": "Xin chào"
    },

    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "child1": "Khám Chuyên Khoa",
        "child2": "Sản Phẩm Y Tế",
        "child3": "Khám Tổng Quát",
        "child4": "Xét Nghiệm Y Học",
        "child5": "Sức Khỏe Tinh Thần",
        "child6": "Khám Nha Khoa"
    },

    "menu": {
        "admin": {
            "manage-user": "Quản lý",
            "manage-doctor": "Quản lý bác sĩ",
            "chart-doctor": "Thống kê",
            "manage-admin": "Quản lý admin",
            "crud": "Danh sách",
            "crud-redux": "Tài khoản bác sĩ",
            "clinic": "Cơ sở y tế",
            "manage-clinic": "Quản lý thông tin cơ sở y tế",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Quản lý kế hoạch khám bệnh",
            "manage-patient": "Quản lý bệnh nhân khám bệnh",
            "chart" : "Thống kê"
        }
    },

    "manage-user": {
        
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức vụ",
        "role": "Vai trò",
        "image": "Hình ảnh",
        "save": "Lưu người dùng",
        "edit": "Thay đổi"
    },

    "homepage": {
        "outstanding-doctor": "Bác sĩ",
        "more-infor": "Xem Thêm",
        "specialty-popular": "Chuyên khoa"
    },

    "manage-schedule": {
        "title": "Quản lý kế hoạch khám bệnh của bác sĩ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-date": "Chọn ngày",
        "save": "Lưu thông tin"  
    },

    "patient": {
        "detail-doctor": {
            "schedule": "Lịch khám",
            "no-schedule": "Bác sĩ không có lịch hẹn trong thời gian này, vui lòng chọn thời gian khác!",
            "choose": "Chọn",
            "book-free": "và đặt (miễn phí)"
        },
        "extra-infor-doctor": {
            "text-address": "Địa chỉ Khám",
            "price": "Giá khám",
            "detail": "Xem chi tiết",
            "payment": "Người bệnh có thể thanh toán chi phí bằng hình thức:",
            "hide-price": "Ẩn bảng giá"
        },
        "booking-modal": {
            "title": "Thông tin đặt lịch khám bệnh",
            "fullName": "Họ và tên",
            "phoneNumber": "Số điện thoại",
            "email": "Địa chỉ email",
            "address": "Địa chỉ liên lạc",
            "reason": "Lý do khám",
            "birthday": "Ngày sinh",
            "gender": "Giới tính",
            "btnConfirm": "Xác nhận",
            "btnCancel": "Hủy",
            "priceBooking": "Miễn phí đặt lịch",
            "price": "Giá khám: "
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Tạo thông tin bác sĩ",
            "select-doctor": "Chọn bác sĩ",
            "intro": "Thông tin giới thiệu",
            "add": "Tạo thông tin",
            "save": "Lưu thông tin",
            "price": "Giá khám bệnh",
            "payment": "Phương thức thanh toán",
            "province": "Khu vực",
            "nameClinic": "Tên phòng khám",
            "addressClinic": "Địa chỉ phòng khám",
            "note": "Ghi chú",
            "specialty": "Chọn chuyên khoa",
            "select-clinic": "Chọn cơ sở y tế"
        }
    }
}